<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="JSstyle2.css">
</head>
<body>
    <img src="https://img.freepik.com/free-vector/vintage-christmas-tree-with-gifts_23-2148759404.jpg?w=2000" alt="">
    <h1>Christmas</h1>
    <p id="counter"></p>
</body>
<script>
    let today = new Date();
    let xmasYear = today.getFullYear();
    if (today.getMonth() == 11 && today.getDate() > 25) {
        christmasYear = christmasYear + 1;
        }
    let xmasDate = new Date(xmasYear, 11, 25);
    let dayMilliseconds = 1000 * 60 * 60 * 24;
    let daysLeft = Math.ceil((xmasDate.getTime() - today.getTime()) /(dayMilliseconds));
    let final = "In" + " " + daysLeft + " " + "days";
    document.getElementById("counter").innerHTML = final;
</script>
</html>