<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="JSstyle3.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">
</head>
<body>
    <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/107719/new-range-rover-exterior-right-front-three-quarter-2.jpeg?isig=0&q=75" alt="">
    <div class="content">
        <p id="manu"></p>
        <p id="make"></p>
        <p id="eng"></p>
        <p id="body"></p>
    </div>
</body>
<script>
    const car = {
        manufacturer: "Land Rover",
        model: "Range Rover",
        engine: "JLR 3.0L Ingenium I6",
        style: "SUV"
    }
    document.getElementById("manu").innerHTML = "Manufacturer:" + " " + car.manufacturer;
    document.getElementById("make").innerHTML = "Make and Model:" + " " + car.model;
    document.getElementById("eng").innerHTML = "Engine:" + " " + car.engine;
    document.getElementById("body").innerHTML = "Body Style:" + " " + car.style;
</script>
</html>