img {
    width: 500px;
    height: 300px;
    border: 1px solid lightgrey;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.content {
    border: 1px solid gray;
    width: 500px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
p {
    font-family: 'Rosario', sans-serif;
    font-size: 20px;
}
#manu {
    margin-bottom: 0;
    margin-left: 5px;
}
#make {
    margin-bottom: 0;
    margin-left: 5px;
    margin-top: 0;
}
#eng {
    margin-bottom: 0;
    margin-left: 5px;
    margin-top: 0;
}
#body {
    margin-bottom: 20px;
    margin-left: 5px;
    margin-top: 0;
}