<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="JSstyle1.css">
</head>
<body>
    <p id="petsa"></p>
    <p id="oras"></p>
    <p id="araw"></p>
</body>
<script>
    const month= ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    const p = new Date();
    let name = month[p.getMonth()];
    let mypetsa = p.getDate();
    let final = name + " " + mypetsa;
    document.getElementById("petsa").innerHTML = final;
    var hours = p.getHours() > 12 ? p.getHours() - 12 : p.getHours();
    var am_pm = p.getHours() >= 12 ? "PM" : "AM";
    hours = hours < 10 ? "0" + hours : hours;
    var minutes = p.getMinutes() < 10 ? "0" + p.getMinutes() : p.getMinutes();
    var seconds = p.getSeconds() < 10 ? "0" + p.getSeconds() : p.getSeconds();
    let myoras = hours + ":" + minutes + ":" + seconds + " " + am_pm;
    document.getElementById("oras").innerHTML = myoras;
    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    let today = days[p.getDay()];
    document.getElementById("araw").innerHTML = today;
</script>
</html>